enable_audio_bell no

include color.ini

font_family      HackNerdFonts
font_size 12

disable_ligatures never

url_color #61afef

url_style curly

cursor_shape beam
cursor_beam_thickness 1.8

detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monito yes

tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_marging_color black

background_opacity 0.95

shell zsh
